# -------------------------
#  SERVER CONFIGURATION
# -------------------------
PORT=3000

# -------------------------
#  DATABASE (MySQL)
# -------------------------
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=Aquib@1234
DB_NAME=noorani_cricketers
DB_PORT=3306

# -------------------------
#  SECURITY (Optional)
# -------------------------
JWT_SECRET=supersecretkey123
