# -------------------------
#  SERVER CONFIGURATION
# -------------------------
PORT=4000

# -------------------------
#  DATABASE (MySQL)
# -------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aquib@1234
DB_NAME=noorani_cricket_db

# -------------------------
#  SECURITY (Optional)
# -------------------------
JWT_SECRET=supersecretkey123
